#copy3 synchronization flow
import thread
import time
import threading

#x=7
#y=6
#def copy3(x,y):     # copy x to y
s0 = threading.Event()
s1 = threading.Event()

def thread1():
    global x
    if x==0:
        s0.set()
    else:
        s1.set()

def thread2():
    global y
    s0.wait()
    s0.clear()
    y=1
    s1.set()

def thread3():
    global y
    s1.wait()
    s1.clear()
    y=0
    s0.set()

try:
    thread.start_new_thread(thread1,())
    thread.start_new_thread(thread2,())
    thread.start_new_thread(thread3,())
except:
    print "Error: unable to start thread"

####################################################
got thread call
s0Label + xLablel <= s0
s1Label + xLablel <= s1
got thread call
s0Label + xLablel <= s0
s1Label + s0Label + xLablel <= s0
s0Label + xLablel <= y
s1Label + s0Label + xLablel <= y
s1Label + s0Label + xLablel <= s1
s1Label + s0Label + xLablel <= s1
got thread call
s1Label + s0Label + xLablel <= s1
s1Label + s0Label + xLablel <= y
s1Label + s0Label + xLablel <= s0
