Module(body=[
    Import(names=[
        alias(name='thread', asname=None),
      ]),
    Import(names=[
        alias(name='time', asname=None),
      ]),
    Import(names=[
        alias(name='threading', asname=None),
      ]),
    Assign(targets=[
        Name(id='s0', ctx=Store()),
      ], value=Call(func=Attribute(value=Name(id='threading', ctx=Load()), attr='Event', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
    Assign(targets=[
        Name(id='s1', ctx=Store()),
      ], value=Call(func=Attribute(value=Name(id='threading', ctx=Load()), attr='Event', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
    FunctionDef(name='thread1', args=arguments(args=[], vararg=None, kwarg=None, defaults=[]), body=[
        Global(names=[
            'x',
          ]),
        If(test=Compare(left=Name(id='x', ctx=Load()), ops=[
            Eq(),
          ], comparators=[
            Num(n=0),
          ]), body=[
            Expr(value=Call(func=Attribute(value=Name(id='s0', ctx=Load()), attr='set', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
          ], orelse=[
            Expr(value=Call(func=Attribute(value=Name(id='s1', ctx=Load()), attr='set', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
          ]),
      ], decorator_list=[]),
    FunctionDef(name='thread2', args=arguments(args=[], vararg=None, kwarg=None, defaults=[]), body=[
        Global(names=[
            'y',
          ]),
        Expr(value=Call(func=Attribute(value=Name(id='s0', ctx=Load()), attr='wait', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
        Expr(value=Call(func=Attribute(value=Name(id='s0', ctx=Load()), attr='clear', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
        Assign(targets=[
            Name(id='y', ctx=Store()),
          ], value=Num(n=1)),
        Expr(value=Call(func=Attribute(value=Name(id='s1', ctx=Load()), attr='set', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
      ], decorator_list=[]),
    FunctionDef(name='thread3', args=arguments(args=[], vararg=None, kwarg=None, defaults=[]), body=[
        Global(names=[
            'y',
          ]),
        Expr(value=Call(func=Attribute(value=Name(id='s1', ctx=Load()), attr='wait', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
        Expr(value=Call(func=Attribute(value=Name(id='s1', ctx=Load()), attr='clear', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
        Assign(targets=[
            Name(id='y', ctx=Store()),
          ], value=Num(n=0)),
        Expr(value=Call(func=Attribute(value=Name(id='s0', ctx=Load()), attr='set', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None)),
      ], decorator_list=[]),
    TryExcept(body=[
        Expr(value=Call(func=Attribute(value=Name(id='thread', ctx=Load()), attr='start_new_thread', ctx=Load()), args=[
            Name(id='thread1', ctx=Load()),
            Tuple(elts=[], ctx=Load()),
          ], keywords=[], starargs=None, kwargs=None)),
        Expr(value=Call(func=Attribute(value=Name(id='thread', ctx=Load()), attr='start_new_thread', ctx=Load()), args=[
            Name(id='thread2', ctx=Load()),
            Tuple(elts=[], ctx=Load()),
          ], keywords=[], starargs=None, kwargs=None)),
        Expr(value=Call(func=Attribute(value=Name(id='thread', ctx=Load()), attr='start_new_thread', ctx=Load()), args=[
            Name(id='thread3', ctx=Load()),
            Tuple(elts=[], ctx=Load()),
          ], keywords=[], starargs=None, kwargs=None)),
      ], handlers=[
        ExceptHandler(type=None, name=None, body=[
            Print(dest=None, values=[
                Str(s='Error: unable to start thread'),
              ], nl=True),
          ]),
      ], orelse=[]),
  ])
