b <= a
y + b <= x
y + x + b <= a
y + x + b <= s
y + x + s + b <= c
a + c + b + e + s + y + x <= b
### While Iteration: 1
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 2
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 3
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 4
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 5
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
abhi@abhipc:~/Dropbox/PycharmProjects/algo3.2$ vim dirty_new_parse_AST.py 
abhi@abhipc:~/Dropbox/PycharmProjects/algo3.2$ python dirty_new_parse_AST.py astppdump_of_while_test.py.txt labelFile.txt 
b <= a
y + b <= x
y + x + b <= a
y + x + b <= s
y + x + s + b <= c
a + c + b + e + s + y + x <= b
### While Iteration: 1
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 2
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 3
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 4
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 5
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 6
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 7
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 8
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 9
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 10
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 11
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 12
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 13
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
### While Iteration: 14
a + c + b + e + q + s + r + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x + e2 <= a
a + c + b + e + q + s + w + y + x <= a
b + e + q + s + r + w + y + x + e2 <= a
b + e + q + s + w + y + x + e2 <= a
b + e + q + s + w + y + x <= a
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
a + c + b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
b + e + q + s + r + w + y + x + e2 <= s
PC%%%%%%% [['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 's', 'w', 'y', 'x'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 's', 'w', 'y', 'x'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['a', 'c', 'b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2'], ['b', 'e', 'q', 's', 'r', 'w', 'y', 'x', 'e2']]
