Module(body=[
    Import(names=[
        alias(name='thread', asname=None),
      ]),
    Import(names=[
        alias(name='time', asname=None),
      ]),
    Import(names=[
        alias(name='threading', asname=None),
      ]),
    Import(names=[
        alias(name='sys', asname=None),
      ]),
    Assign(targets=[
        Name(id='x', ctx=Store()),
      ], value=Num(n=5)),
    Assign(targets=[
        Name(id='z', ctx=Store()),
      ], value=Num(n=1)),
    Assign(targets=[
        Name(id='sum', ctx=Store()),
      ], value=Num(n=23)),
    Assign(targets=[
        Name(id='y', ctx=Store()),
      ], value=Num(n=0)),
    FunctionDef(name='copy6', args=arguments(args=[], vararg=None, kwarg=None, defaults=[]), body=[
        Global(names=[
            'z',
          ]),
        Global(names=[
            'sum',
          ]),
        Global(names=[
            'y',
          ]),
        Assign(targets=[
            Name(id='z', ctx=Store()),
          ], value=Num(n=0)),
        Assign(targets=[
            Name(id='sum', ctx=Store()),
          ], value=Num(n=0)),
        Assign(targets=[
            Name(id='y', ctx=Store()),
          ], value=Num(n=0)),
        While(test=Compare(left=Name(id='z', ctx=Load()), ops=[
            Eq(),
          ], comparators=[
            Num(n=0),
          ]), body=[
            Assign(targets=[
                Name(id='sum', ctx=Store()),
              ], value=BinOp(left=Name(id='sum', ctx=Load()), op=Add(), right=Name(id='x', ctx=Load()))),
            Assign(targets=[
                Name(id='y', ctx=Store()),
              ], value=BinOp(left=Name(id='y', ctx=Load()), op=Add(), right=Num(n=1))),
          ], orelse=[]),
      ], decorator_list=[]),
    Expr(value=Call(func=Attribute(value=Name(id='thread', ctx=Load()), attr='start_new_thread', ctx=Load()), args=[
        Name(id='copy6', ctx=Load()),
        Tuple(elts=[], ctx=Load()),
      ], keywords=[], starargs=None, kwargs=None)),
  ])
