Module(body=[
    FunctionDef(name='copy2', args=arguments(args=[
        Name(id='x', ctx=Param()),
        Name(id='y', ctx=Param()),
      ], vararg=None, kwarg=None, defaults=[]), body=[
        Print(dest=None, values=[
            Name(id='x', ctx=Load()),
            Name(id='y', ctx=Load()),
          ], nl=True),
        Assign(targets=[
            Name(id='z', ctx=Store()),
          ], value=Num(n=1)),
        Assign(targets=[
            Name(id='y', ctx=Store()),
          ], value=Num(n=-1)),
        While(test=Compare(left=Name(id='z', ctx=Load()), ops=[
            Eq(),
          ], comparators=[
            Num(n=1),
          ]), body=[
            Assign(targets=[
                Name(id='y', ctx=Store()),
              ], value=BinOp(left=Name(id='y', ctx=Load()), op=Add(), right=Num(n=1))),
            If(test=Compare(left=Name(id='y', ctx=Load()), ops=[
                Eq(),
              ], comparators=[
                Num(n=0),
              ]), body=[
                Assign(targets=[
                    Name(id='z', ctx=Store()),
                  ], value=Name(id='x', ctx=Load())),
              ], orelse=[
                Assign(targets=[
                    Name(id='z', ctx=Store()),
                  ], value=Num(n=0)),
              ]),
          ], orelse=[]),
      ], decorator_list=[]),
    Expr(value=Call(func=Name(id='copy2', ctx=Load()), args=[
        Num(n=0),
        Num(n=8),
      ], keywords=[], starargs=None, kwargs=None)),
    Expr(value=Call(func=Name(id='copy2', ctx=Load()), args=[
        Num(n=1),
        Num(n=7),
      ], keywords=[], starargs=None, kwargs=None)),
  ])
