Module(body=[
    FunctionDef(name='copy1', args=arguments(args=[
        Name(id='x', ctx=Param()),
        Name(id='y', ctx=Param()),
      ], vararg=None, kwarg=None, defaults=[]), body=[
        Print(dest=None, values=[
            Name(id='x', ctx=Load()),
            Name(id='y', ctx=Load()),
          ], nl=True),
        Assign(targets=[
            Name(id='z', ctx=Store()),
          ], value=Num(n=0)),
        Assign(targets=[
            Name(id='y', ctx=Store()),
          ], value=Num(n=0)),
        If(test=Compare(left=Name(id='x', ctx=Load()), ops=[
            Eq(),
          ], comparators=[
            Num(n=0),
          ]), body=[
            Assign(targets=[
                Name(id='z', ctx=Store()),
              ], value=Num(n=1)),
          ], orelse=[]),
        If(test=Compare(left=Name(id='z', ctx=Load()), ops=[
            Eq(),
          ], comparators=[
            Num(n=0),
          ]), body=[
            Assign(targets=[
                Name(id='y', ctx=Store()),
              ], value=Num(n=1)),
          ], orelse=[]),
        Print(dest=None, values=[
            Name(id='x', ctx=Load()),
            Str(s='->'),
            Name(id='y', ctx=Load()),
          ], nl=True),
      ], decorator_list=[]),
    Expr(value=Call(func=Name(id='copy1', ctx=Load()), args=[
        Num(n=0),
        Num(n=8),
      ], keywords=[], starargs=None, kwargs=None)),
    Expr(value=Call(func=Name(id='copy1', ctx=Load()), args=[
        Num(n=1),
        Num(n=7),
      ], keywords=[], starargs=None, kwargs=None)),
  ])
